.projects-container {
  padding-top: 150px;
  overflow: hidden;
}

.projects-group.card-container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px 20px;
}

.card {
  flex: 1 0 600px;
  /* width: 625px; */
  height: 270px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  display: flex;
  border-radius: 10px;
}

.card-photo {
  background-size: cover;
  background-position: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  max-width: 100%;
  width: 40%;
  height: auto;
  overflow: hidden;
}

.card-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .card-body {
  width: 60%;
  padding: 7px 15px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: relative;
}

.card .card-body h2 {
  margin: 10px 0 0 0;
  font-weight: 600;
  color: rgb(63, 24, 137);
}

.card .card-body h2 span {
  display: block;
}

.card .card-body h2 span:last-of-type {
  display: block;
  font-size: 18px;
  margin-top: 3px;
  font-weight: 500;
  color: black;
}

.card .card-body p {
  padding: 20px 0;
  margin: 0 0 10px 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-container .card .card-body ul {
  position: absolute;
  bottom: 15px;
  right: 15px;
  left: 15px;
  margin: 0;
  list-style-type: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3px 10px;
  padding: 0;
}

.card-container .card .card-body div.links-group {
  position: absolute;
  bottom: 59px;
  right: 15px;
  left: 15px;
  display: flex;
  justify-content: center;
  gap: 0 10px;
}

.card-container .card .card-body div.links-group a {
  display: inline-block;
  padding: 3px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 16px;
  color: rgb(73, 73, 73);
}

.card-container .card .card-body div.links-group a i {
  padding: 0 3px;
}

.card-container .card .card-body ul li {
  background-color: rgba(210, 209, 250, 0.67);
  display: inline-block;
  padding: 3px 15px;
  border-radius: 50px;
  font-size: 12px;
  font-weight: 600;
  color: rgb(63, 24, 137);
}

@media only screen and (max-width: 760px) {
  .card {
    width: 500px;
    height: 480px;
    display: flex;
    flex-direction: column;
  }

  .card .card-photo {
    max-width: 100%;
    width: 100%;
    height: 60%;
  }

  .card .card-body {
    width: 100%;
    height: 40%;
    padding: 0px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .card .card-body > * {
    padding: 0 20px;
    margin: 0;
  }

  .card .card-body p {
    padding: 0 20px;
    margin: 10px 0 0 0;
  }
}

@media only screen and (max-width: 550px) {
  .card {
    flex: 0 0 100%;
    height: calc(350px + 130px);
  }

  .card .card-photo {
    height: 50%;
    border-bottom-left-radius: 0px;
  }
  .card-photo img {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }

  .card .card-body {
    height: 50%;
  }
  .card-container .card .card-body div.links-group {
    bottom: 30%;
  }

  .card-container .card .card-body ul {
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  }
}
